{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 \
\
KEY ALIAS=\'91alias_name\'92\
KEYSTORE FILE NAME=\'91my-release-key.keystore\'92\
\
\
\
\
\
keytool -list -v -keystore \{path_to_your_.jks_file\} -alias \{alias_name\}\
\
\
\
      \
\
      \
keytool -exportcert -alias alias_name -keystore  /Users/rapidsofts-shivam/Documents/ReactNative/StayputCustomer/android/my-release-key.keystore | openssl sha1 -binary | openssl base64\
\
keytool -list -v -keystore /Users/rapidsofts-shivam/Documents/ReactNative/StayputCustomer/android/my-release-key.keystore -alias alias_name}